*************************************************************************************************
                                  CC5X C compiler User´s Guide
*************************************************************************************************

The CC5X C compiler User´s Guide is not included as a separate file in IQRF Startup package but
is automatically installed within the IDE installation and is available via the IDE Help menu.

It can also be downloaded from http://www.bknd.com/doc/cc5x-35.pdf.

*************************************************************************************************

